/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,800;1,900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;
	font-family: 'Raleway', sans-serif !important;
	/*font-family: 'Roboto', sans-serif;*/
}
body{
	overflow-x: hidden;
	max-width: 100%;
}
:root{
	--maroon: #47747E;
	--grey : #EEEEEE;
}
nav.navbar.navbar-expand-md.bg-dark.navbar-dark{
	background-color: #47747E !important;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	padding-left: 90px !important;
	padding-right: 90px !important;
}
nav .navbar-brand{
	font-size: 40px;
	font-weight: 400;
	line-height: 48.76px;
	text-transform: capitalize;
}
nav .navbar-brand span{
	font-size: 24px;
	font-weight: 400;
	line-height: 29.26px;
}
a.nav-link.text-capitalize{
	font-size: 16px;
	font-weight: 400;
	line-height: 29.38px;
	color: #FFFFFF !important;
	display: block !important;
	position: relative;
	/*font-family: Montserrat !important;*/


}
a.nav-link.text-capitalize:after{
	content: '';
	width: 0px;
	height: 1px;
	background: white;
	position: absolute;
	bottom: 10px;
	left: 0;

}
a.nav-link.text-capitalize:hover::after{
	/*font-weight: 700;*/
	width: 100%;
}
#hero{
	/*height: calc(100vh - 25vh);*/
	background-color: #EEEEEE;
	border-radius: 0px 0px 250px 0px;
	padding-right: 70px !important;
	padding-left: 50px !important;
	overflow: hidden;
}
#text-col{
	/*height: calc(100vh - 25vh);*/

}
#head-text{
	position: relative;
	left: -10px;
	font-size: 35px;
	font-weight: 400;
	line-height: 42.84px;
	color: var(--maroon);
	text-transform: capitalize;
}
#head-text span{
	font-size: 50px;
	font-weight: 400;
	line-height: 61.2px;
	text-transform: capitalize !important;
	color: #000;
}
#pink{
	color: var(--maroon) !important;
	line-height: 61.2px;

}
#find-btn{
	width: 203px;
	height: 52px;
	background-color: var(--maroon);
	color: #fff;
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	position: relative;
	left: -9px;
	margin-top: 40px;
	border-radius: 10px;
}
#head-para{
	position: relative;
	left: -10px;
	/*text-align: justify; */
	font-size: 24px;
	font-weight: 400;
	line-height: 29.26px;
}
#image-box{
	overflow: hidden;
}
#image-col{
	position: relative;
	bottom: -38px;
}
.companies{
	background-color: #EEEEEE;
	border-radius: 40px;
}
#companiesAll{
	padding-right: 80px !important;
	padding-left: 80px !important;
}
#groupltd{
	flex-wrap: wrap;
	border: 1px solid #47747E;
}
.zarq-text{
	font-size: 35px;
	font-weight: 400;
	line-height: 42.84px;
	color: var(--maroon);
}
.zaraq-para{
	font-size: 50px;
	font-weight: 400;
	line-height: 60.95px;
}
.zarq-desc{
	font-size: 22px !important;
	font-weight: 400 !important;
	line-height: 29.26px !important;
	text-align: justify;
}
#zarq-img{
	overflow: hidden;
	display: inline-block;
}
#zarq-img img{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	transition: .5s all;
	cursor: pointer;
}
#zarq-img img:hover{
	transform: scale(1.2);
}
#technology{
	background: var(--grey);
	padding-left: 80px !important;
	padding-right: 65px !important;
}
.tech-text{
	font-size: 22px;
	font-weight: 400;
	line-height: 29.38px;
	color: #000;
}
#technologies{
	color: var(--maroon);

}
#grid-box{
	align-items: center !important;
	justify-content: end !important;
	grid-row-gap: -5px !important;
	grid-column-gap: 20px !important;
	text-align: center;
}
#grid-box #image-box{
	width: 120px !important;
	height: 155px !important;
	background-color: var(--maroon);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#grid-box #image-box h4{
	font-size: 24px;
	font-weight: 400;
	line-height: 29.38px;
	margin-top: 4px;
}
#grid-box #image-box img{
	width: 60px;
	height: 60px;
	background-size: cover;
	background-position: center center;
}
.wedo{
	color: var(--maroon);
}
.wedo-para{
	text-align: justify;
	font-size: 22px !important;
	font-weight: 400 !important;
	line-height: 29.26px;
	padding-right: 20px !important;
}
.slide-items{
	width: 300px;
	aspect-ratio: 1/1.3;
	background-image: linear-gradient(to right, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.4) 50%),url("image/lap.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
	column-gap: 1rem !important;
	margin-right: 1rem !important;
	border: 14px solid var(--maroon);
	border-radius: 10px;
	cursor: pointer;
}
.slide-items .slide-text{
	position: absolute;
	display: block;
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	bottom: 0;
	opacity: 0;
	transition: .5s all;
	background-color: var(--maroon);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.slide-items:hover .slide-text{
	height: 100%;
	opacity: 0.8;
}
.slick-prev:before ,.slick-next:before{
	position: relative;
	bottom: -230px;
	left: 0;
}
.slick-prev:before{
	left: 610px;
	padding: 12px;
	font-size: 18px;
	border-radius: 50%;
	background-color: var(--maroon) !important;
}
.slick-next:before{
	left: -610px;
	padding: 12px;
	font-size: 18px;
	border-radius: 50%;
	background-color: var(--maroon) !important;

}
/* grid 2 test*/
#main-grid-box{
	background-color: #D9D9D9;
}
.our-work{
	color: var(--maroon);
	font-size: 50px;
	font-weight: 400;
	line-height: 60.95px;
}
#fluid-grid{
	padding-right: 70px !important;
	padding-left: 60px !important;
}
.grid-box2{
	display: grid;
	grid-template-columns: repeat(3, minmax(250px , 420px));
	grid-template-rows: repeat(2, minmax(150px , 206px));
	grid-gap: 12px;
}
.items-grid{
	background-color: #fff;
	border-radius: 10px;
	width: 100%;
	height: 100%;
}
.items-grid:hover{
	background-color: #eee;
}
.grid-item-font{
	font-size: 22px;
	font-weight: 500;
	line-height: 36.57px;
}
.grid-item-para{
	font-size: 16px;
	font-weight: 400;
	line-height: 19.5px;
	/*text-align: justify;*/
	padding-left: 85px !important;
}
#grid{
	box-sizing: border-box !important;
	/*display: grid !important;
	grid-template-columns: repeat(3, minmax(250px, 409px)) !important;
	grid-template-rows: repeat(2, minmax(150px , 206px)) !important;
	grid-gap: 10px !important;*/
}
#our-work h1{
	color: #D479FF;
}
#work{
	background-color: #eee;
	border: 2px solid orange;
}
/*.app-development{
	background-color: #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
	border: 2px solid orange;
}*/
.app-development > div h2{
	font-size: 30px;
	font-weight: 400;
	line-height: 36.57px;
}
.app-development > div p{
	font-size: 16px;
	font-weight: 400;
	line-height: 19.5px;
}
#footer-sec{
	background-color: #47747E;

}
#footer{
	background-color: #47747E;
	padding-left: 62px !important;
	padding-right: 80px !important;
}
#footer .row .col-md-3 .container h3{
	font-size: 24px  !important;
	font-weight: 400 !important;
	line-height: 29.26px !important;
	color: #fff;
	/*font-family: Montserrat !important;*/

}
#footer .row .col-md-3 .container a{
	font-size: 16px !important;
	font-weight: 400 !important;
	line-height: 29.38px !important;
	color: #fff;
	font-family: Roboto !important;

}
#footer .row .col-md-3 .container p{
	font-size: 16px !important;
	font-weight: 400 !important;
	line-height: 19.58px !important;
	color: #fff;
	font-family: Roboto !important;

}
.footer{
	background-color: #628289;
	padding-right: 70px !important;
	padding-left: 75px !important;
}
.footer footer > div h1{
	font-size: 40px;
	font-weight: 400;
	line-height: 48.76px;
	text-transform: capitalize;
	color: #fff;
}
.footer footer > div span{
	font-size: 24px;
	font-weight: 400;
	line-height: 29.26px;
}























@media (max-width: 600px){
	.slick-prev:before{
		left: 180px;
		bottom: -135px;

	}
	.slick-next:before{
		left: -180px;
		bottom: -135px;
	}
	#grid-box{
		justify-content: center !important;
	}
	.grid-box2{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 12px;
}

}